wazuh/wazuh-indexer-common-utils/.github/actions/5_local_maven_publisher/action.yml
name: "Common Utils - Publish to Local Maven"
description: "Publishes wazuh-indexer-common-utils artifacts to a local Maven repository."
inputs:
  version:
    description: "The version of the artifact to publish."
    required: true
  revision:
    description: "The revision of the artifact to publish."
    required: false
    default: "0"
  reference:
    description: "The reference branch or tag for the build."
    required: false
    default: "main"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        repository: wazuh/wazuh-indexer-common-utils
        ref: ${{ inputs.reference }}
    - uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6
    - id: publish-common-utils
      shell: bash
      run: ./gradlew publishToMavenLocal -x check -Dversion=${{ inputs.version }} -Drevision=${{ inputs.revision }}

wazuh/wazuh-indexer-alerting/.github/workflows/codeql.yml
- name: Publish to Maven Local
  if: steps.cache-common-utils.outputs.cache-hit != 'true'
  uses: wazuh/wazuh-indexer-common-utils/.github/actions/5_local_maven_publisher@main
  with:
    version: ${{ needs.get-version.outputs.version }}
    revision: 0
    reference: ${{ needs.branches.outputs.common_utils_plugin_ref }}