wazuh/wazuh-indexer-common-utils/.github/actions/5_local_maven_publisher/action.yml
name: "Common Utils - Publish to Local Maven"
description: "Publishes wazuh-indexer-common-utils artifacts to a local Maven repository."
inputs:
  reference:
    description: "The reference branch or tag for the build."
    required: false
    default: "main"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        repository: wazuh/wazuh-indexer-common-utils
        ref: ${{ inputs.reference }}
    - uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
    - id: publish-common-utils
      shell: bash
      run: ./gradlew publishToMavenLocal -x check

wazuh/wazuh-indexer-security-analytics/.github/workflows/5_builderpackage_security-analytics.yml
- name: Publish common-utils to Local Maven
  uses: wazuh/wazuh-indexer-common-utils/.github/actions/5_local_maven_publisher@main
  with:
    reference: main # Use 'main' branch if the current branch is not found in the common-utils repository
  if: ${{ failure() }}